
# Application config
SERVER_PORT=8080
APP_NAME=inatel-stock-manager
APP_LOCALE=pt_BR
APP_CONTEXT=inatel

# Database configurations
DATABASE_URL=jdbc:mysql://inatel-stocks-database/bootdb?useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USER=root
DATABASE_PASSWORD=root

# Hibernate Properties
DATABASE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
DATABASE_DRIVER_CLASS=com.mysql.jdbc.Driver
DATABASE_DDL_AUTO=none
DATABASE_SHOW_SQL=true
DATABASE_FORMAT_SQL=true
HIBERNATE_CONTEXTUAL_CREATION=true

# Jackson properties
JACKSON_SERIALIZATION_WRITE_DATES=false
JACKSON_TIME_ZONE=UTC

# Debug level settings
APP_DEBUG_LEVEL=trace

# Extra
APP_OPEN_VIEW=false

